log4j.rootLogger=INFO,mainAppender,consoleAppender

log4j.appender.mainAppender=org.apache.log4j.FileAppender
log4j.appender.mainAppender.File=/var/log/etl/read-csv-single-oracle.log
log4j.appender.mainAppender.Append=true
log4j.appender.mainAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mainAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-5p (%13F:%L) %3x - %m%n

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-5p (%13F:%L) %3x - %m%n
